{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': '11 пїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:11:31'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': '11 пїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:13:19'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': '10 пїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:15:30'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:15:43'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:16:22'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'GPA', 'time': '04.06.2023 пїЅ. 23:16:25'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'SAT', 'time': '04.06.2023 пїЅ. 23:16:27'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:16:28'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Heeey', 'time': '04.06.2023 пїЅ. 23:18:23'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Assalamualeikum', 'time': '04.06.2023 пїЅ. 23:18:30'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Ebaaaaa', 'time': '04.06.2023 пїЅ. 23:18:37'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Hi there', 'time': '04.06.2023 пїЅ. 23:21:35'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Send me top 10 k-dramas in 2023 year', 'time': '04.06.2023 пїЅ. 23:25:26'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Hahaha', 'time': '04.06.2023 пїЅ. 23:25:43'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:34:19'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'IELTS', 'time': '04.06.2023 пїЅ. 23:34:25'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '04.06.2023 пїЅ. 23:36:50'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'IELTS', 'time': '04.06.2023 пїЅ. 23:36:56'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '04.06.2023 пїЅ. 23:38:30'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'IELTS', 'time': '04.06.2023 пїЅ. 23:38:40'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '06.06.2023 пїЅ. 12:01:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:04:43'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:04:43'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:04:43'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '06.06.2023 пїЅ. 12:04:52'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '06.06.2023 пїЅ. 12:04:52'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '06.06.2023 пїЅ. 12:04:57'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '06.06.2023 пїЅ. 12:04:57'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '06.06.2023 пїЅ. 12:04:58'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:07:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:07:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '06.06.2023 пїЅ. 12:07:49'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:47'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:49'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:51'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '06.06.2023 пїЅ. 12:08:55'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 00:44:02'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 00:44:08'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '07.06.2023 пїЅ. 00:44:14'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:10'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:13'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:15'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:32'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:06:34'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:08:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:08:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:08:41'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:08:51'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:08:53'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:10:18'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:10:19'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:10:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '10 пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:10:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:51:37'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:51:39'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:51:43'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:51:46'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:53:44'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 01:53:44'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:00:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/site', 'time': '07.06.2023 пїЅ. 02:01:39'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '07.06.2023 пїЅ. 02:01:39'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:01:40'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:02:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:02:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:02:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '07.06.2023 пїЅ. 02:02:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 02:02:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:04:04'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '07.06.2023 пїЅ. 02:05:11'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '07.06.2023 пїЅ. 02:05:12'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '07.06.2023 пїЅ. 02:05:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:05:33'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '07.06.2023 пїЅ. 02:06:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:06:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:06:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:06:55'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:03'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:03'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:11'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:11'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:11'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:32'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:07:42'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:08:36'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:09:01'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:09:01'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:09:09'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:11:15'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:11:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:11:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 02:14:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '07.06.2023 пїЅ. 02:14:21'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:15:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:16:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 02:16:41'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 11:41:33'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 11:41:58'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 12:58:58'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:00:06'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:00:19'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '07.06.2023 пїЅ. 13:01:08'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '07.06.2023 пїЅ. 13:01:12'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:01:21'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:01:23'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 13:01:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:02:16'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:02:20'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:02:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:19:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '07.06.2023 пїЅ. 13:19:26'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:19:27'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:19:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:19:38'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:19:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/connectwithprof', 'time': '07.06.2023 пїЅ. 13:19:58'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'GPA', 'time': '07.06.2023 пїЅ. 13:20:03'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ(12 пїЅпїЅпїЅпїЅпїЅ)', 'time': '07.06.2023 пїЅ. 13:20:05'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 13:20:09'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '07.06.2023 пїЅ. 13:20:09'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Hi', 'time': '07.06.2023 пїЅ. 13:24:32'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'How are you?', 'time': '07.06.2023 пїЅ. 13:24:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:24:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 13:25:50'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:27:29'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:27:32'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:27:36'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:27:47'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:28:03'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:29:04'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '12 пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:29:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:29:19'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:29:21'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:29:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 13:33:48'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'IELTS', 'time': '07.06.2023 пїЅ. 13:34:20'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:34:20'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:34:34'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:34:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:34:38'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:35:33'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:35:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:44:33'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:49:02'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:49:04'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 13:49:40'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '07.06.2023 пїЅ. 14:10:03'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:10:09'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:10:12'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:10:14'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:10:24'}
{'id': 1126766735, 'username': 'aidazhakhanger', 'firstname': 'Aida', 'lastname': None, 'request': 'пїЅ пїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:13:33'}
{'id': 1126766735, 'username': 'aidazhakhanger', 'firstname': 'Aida', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:13:37'}
{'id': 1126766735, 'username': 'aidazhakhanger', 'firstname': 'Aida', 'lastname': None, 'request': 'пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ', 'time': '07.06.2023 пїЅ. 14:13:40'}
{'id': 1817981908, 'username': 'Bulochka_s_koritsei', 'firstname': 'are we too young for this?', 'lastname': None, 'request': '/site', 'time': '09.06.2023 г. 10:17:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '09.06.2023 г. 10:17:54'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'О Школе', 'time': '09.06.2023 г. 10:17:55'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Экзамены', 'time': '09.06.2023 г. 10:18:06'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Экзамены', 'time': '09.06.2023 г. 10:18:08'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'SAT', 'time': '09.06.2023 г. 10:18:12'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'МЭСК', 'time': '09.06.2023 г. 10:18:15'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': '12 класс', 'time': '09.06.2023 г. 10:18:19'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'МЭСК', 'time': '09.06.2023 г. 10:18:29'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '10 класс', 'time': '09.06.2023 г. 10:18:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '12 класс', 'time': '09.06.2023 г. 10:18:34'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '11 класс', 'time': '09.06.2023 г. 10:18:35'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '09.06.2023 г. 10:18:40'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Главное меню', 'time': '09.06.2023 г. 10:18:41'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '09.06.2023 г. 10:18:43'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Поступление в вузы', 'time': '09.06.2023 г. 10:18:44'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Документы', 'time': '09.06.2023 г. 10:18:47'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Главное меню', 'time': '09.06.2023 г. 10:19:04'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Поступление в вузы', 'time': '09.06.2023 г. 10:19:21'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Документы', 'time': '09.06.2023 г. 10:19:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Типы документов', 'time': '09.06.2023 г. 10:19:34'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Главное меню', 'time': '09.06.2023 г. 10:19:35'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Помощь с профессией', 'time': '09.06.2023 г. 10:19:47'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '09.06.2023 г. 10:19:49'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Помощь с профессией', 'time': '09.06.2023 г. 10:19:50'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Помощь с профессией', 'time': '09.06.2023 г. 10:19:52'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Я хочу узнать автора книги Гарри поттер', 'time': '09.06.2023 г. 10:20:23'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Расскажи о Казахстане', 'time': '09.06.2023 г. 10:21:13'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Помощь с профессией', 'time': '09.06.2023 г. 10:25:48'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'О Школе', 'time': '09.06.2023 г. 10:25:48'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '09.06.2023 г. 10:28:01'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '09.06.2023 г. 10:29:55'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/connectwithprof', 'time': '09.06.2023 г. 10:30:00'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '09.06.2023 г. 11:31:40'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Типы документов', 'time': '09.06.2023 г. 11:31:43'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '09.06.2023 г. 11:33:20'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Типы документов', 'time': '09.06.2023 г. 11:33:26'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Типы документов', 'time': '09.06.2023 г. 11:34:55'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '09.06.2023 г. 11:35:20'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '09.06.2023 г. 11:35:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:09:28'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '12.06.2023 г. 22:09:29'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Экзамены', 'time': '12.06.2023 г. 22:09:29'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:09:33'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:09:36'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:09:42'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Воспитательная часть', 'time': '12.06.2023 г. 22:21:22'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:21:25'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Источники', 'time': '12.06.2023 г. 22:21:28'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Экзамены', 'time': '12.06.2023 г. 22:21:50'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Воспитательная часть', 'time': '12.06.2023 г. 22:21:50'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Помощь с профессией', 'time': '12.06.2023 г. 22:22:01'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '12.06.2023 г. 22:22:05'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:22:06'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:22:06'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Воспитательная часть', 'time': '12.06.2023 г. 22:22:09'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:22:21'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Экзамены', 'time': '12.06.2023 г. 22:22:21'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'SAT', 'time': '12.06.2023 г. 22:22:24'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Воспитательная часть', 'time': '12.06.2023 г. 22:22:25'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:22:34'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:24:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '12.06.2023 г. 22:24:47'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:24:49'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '12.06.2023 г. 22:24:51'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:24:54'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:24:55'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Воспитательная часть', 'time': '12.06.2023 г. 22:25:08'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:25:30'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 22:25:55'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:26:02'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 22:49:16'}
:16'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Поступление в вузы', 'time': '12.06.2023 г. 22:53:27'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Типы документов', 'time': '12.06.2023 г. 22:53:31'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Главное меню', 'time': '12.06.2023 г. 22:54:56'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 22:54:58'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 22:57:56'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 23:02:16'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'О Школе', 'time': '12.06.2023 г. 23:04:22'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 23:04:28'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'Экзамены', 'time': '12.06.2023 г. 23:04:37'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'SAT', 'time': '12.06.2023 г. 23:04:39'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'Главное меню', 'time': '12.06.2023 г. 23:04:41'}
{'id': 5394462781, 'username': 'dmakhambetali', 'firstname': 'Diyar', 'lastname': 'Makhambetali', 'request': 'Источники', 'time': '12.06.2023 г. 23:04:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'О Школе', 'time': '12.06.2023 г. 23:10:12'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 23:10:16'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'hi', 'time': '12.06.2023 г. 23:10:23'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'how are you', 'time': '12.06.2023 г. 23:10:36'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/connectwithadmin', 'time': '12.06.2023 г. 23:11:07'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': 'Школьная жизнь', 'time': '12.06.2023 г. 23:11:38'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/connectwithadmin', 'time': '12.06.2023 г. 23:11:45'}
{'id': 1141794471, 'username': 'syndym', 'firstname': 'Olzhas', 'lastname': None, 'request': '/connectwithprof', 'time': '12.06.2023 г. 23:12:06'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': '/connectwithadmin', 'time': '12.06.2023 г. 23:12:21'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'О Школе', 'time': '16.06.2023 г. 11:48:54'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': 'Поступление в вузы', 'time': '16.06.2023 г. 11:48:54'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': '/site', 'time': '16.06.2023 г. 11:48:55'}
{'id': 1214635320, 'username': None, 'firstname': 'Gaukhar', 'lastname': 'Kudaykulova', 'request': '/site', 'time': '16.06.2023 г. 11:49:27'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'О Школе', 'time': '16.06.2023 г. 11:50:12'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Школьная жизнь', 'time': '16.06.2023 г. 11:50:18'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Экзамены', 'time': '16.06.2023 г. 11:50:33'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'SAT', 'time': '16.06.2023 г. 11:50:42'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Главное меню', 'time': '16.06.2023 г. 11:50:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Помощь с профессией', 'time': '16.06.2023 г. 11:50:49'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'О Школе', 'time': '16.06.2023 г. 11:51:41'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Школьная жизнь', 'time': '16.06.2023 г. 11:52:16'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Экзамены', 'time': '16.06.2023 г. 11:52:31'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'SAT', 'time': '16.06.2023 г. 11:52:49'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'МЭСК', 'time': '16.06.2023 г. 11:52:58'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': '10 класс', 'time': '16.06.2023 г. 11:53:11'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Главное меню', 'time': '16.06.2023 г. 11:53:30'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Источники', 'time': '16.06.2023 г. 11:53:50'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Поступление в вузы', 'time': '16.06.2023 г. 11:54:12'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Типы документов', 'time': '16.06.2023 г. 11:54:40'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Документы', 'time': '16.06.2023 г. 11:55:05'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'GPA', 'time': '16.06.2023 г. 11:55:19'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Главное меню', 'time': '16.06.2023 г. 11:55:38'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': 'Помощь с профессией', 'time': '16.06.2023 г. 11:55:42'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': '/site', 'time': '16.06.2023 г. 11:56:12'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': '/connectwithprof', 'time': '16.06.2023 г. 11:56:15'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'ka1darbekovvv', 'lastname': None, 'request': '/connectwithadmin', 'time': '16.06.2023 г. 11:56:17'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'О Школе', 'time': '16.04.2024 г. 11:43:34'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Школьная жизнь', 'time': '16.04.2024 г. 11:43:45'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Поступление в вузы', 'time': '16.04.2024 г. 11:44:03'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'МЭСК(12 класс)', 'time': '16.04.2024 г. 11:44:13'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'IELTS', 'time': '16.04.2024 г. 11:44:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'SAT', 'time': '16.04.2024 г. 11:44:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Типы документов', 'time': '16.04.2024 г. 11:44:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'GPA', 'time': '16.04.2024 г. 11:44:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Главное меню', 'time': '16.04.2024 г. 11:44:47'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Экзамены', 'time': '16.04.2024 г. 11:45:38'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'IELTS', 'time': '16.04.2024 г. 11:45:42'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'МЭСК', 'time': '16.04.2024 г. 11:46:09'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': '12 класс', 'time': '16.04.2024 г. 11:46:12'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': '11 класс', 'time': '16.04.2024 г. 11:46:23'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': '10 класс', 'time': '16.04.2024 г. 11:46:31'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Главное меню', 'time': '16.04.2024 г. 11:46:38'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Qwert', 'time': '16.04.2024 г. 11:46:48'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Qwert', 'time': '16.04.2024 г. 12:11:25'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'О Школе', 'time': '16.04.2024 г. 12:16:35'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Источники', 'time': '16.04.2024 г. 12:16:43'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'Школьная жизнь', 'time': '16.04.2024 г. 12:24:30'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'О Школе', 'time': '16.04.2024 г. 12:24:35'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'Экзамены', 'time': '16.04.2024 г. 12:24:36'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'IELTS', 'time': '16.04.2024 г. 12:24:38'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'SAT', 'time': '16.04.2024 г. 12:24:39'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'МЭСК', 'time': '16.04.2024 г. 12:24:40'}
{'id': 6619752978, 'username': None, 'firstname': '.', 'lastname': '.', 'request': 'Главное меню', 'time': '16.04.2024 г. 12:24:42'}
{'id': 5021038692, 'username': 'Maral1989', 'firstname': 'Марал', 'lastname': 'Махамбетова', 'request': 'Школьная жизнь', 'time': '16.04.2024 г. 12:55:14'}
{'id': 5021038692, 'username': 'Maral1989', 'firstname': 'Марал', 'lastname': 'Махамбетова', 'request': 'Источники', 'time': '16.04.2024 г. 12:55:26'}
{'id': 5021038692, 'username': 'Maral1989', 'firstname': 'Марал', 'lastname': 'Махамбетова', 'request': 'Поступление в вузы', 'time': '16.04.2024 г. 12:55:31'}
{'id': 5021038692, 'username': 'Maral1989', 'firstname': 'Марал', 'lastname': 'Махамбетова', 'request': 'IELTS', 'time': '16.04.2024 г. 12:55:57'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'О Школе', 'time': '26.04.2024 г. 12:44:34'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Школьная жизнь', 'time': '26.04.2024 г. 12:44:35'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Источники', 'time': '26.04.2024 г. 12:44:37'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Помощь с профессией', 'time': '26.04.2024 г. 12:44:39'}
{'id': 1099786578, 'username': 'ka1darbekovvv', 'firstname': 'Nurdaulet', 'lastname': 'Kaldarbek', 'request': 'Поступление в вузы', 'time': '26.04.2024 г. 12:44:40'}
